{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "common/**/*.ts"],
  "exclude": ["src/**/__tests__/*", "functions/**/*.ts", "scripts/**/*.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "importsNotUsedAsValues": "preserve",
    "preserveValueImports": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
